# DMS.Template

./: DMS.Template.sln  README.md
DMS.Template/: DMS.Template.csproj  Program.cs  Startup.cs  appsettings.json
DMS.Template.IService/: DMS.Template.IService.csproj  ISysJobLogService.cs
DMS.Template.IService/Param/: SysJobLogParam.cs
DMS.Template.IService/Result/: SysJobLogResult.cs
DMS.Template.Models/: DMS.Template.Models.csproj  SysJoblog.cs  SysLog.cs  Sys_JobLog.cs  Sys_Log.cs
DMS.Template.Repository/: DMS.Template.Repository.csproj  Repository.cs
DMS.Template.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DMS.Template.Service/: BaseServices.cs  DMS.Template.Service.csproj  SysJobLogService.cs
DMS.Template/Controllers/: JobLogController.cs
DMS.Template/Properties/: launchSettings.json
