<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Programbak.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\log4net.config" />
    <None Include="Configs\nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Autofac" Version="3.1.0" />
    <PackageReference Include="DMS.Swagger" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Template.Service\DMS.Template.Service.csproj" />
  </ItemGroup>

</Project>
