<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Auth" Version="3.4.0" />
    <PackageReference Include="DMS.NLogs" Version="3.0.0" />
    <PackageReference Include="DMS.Repository" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Template.IService\DMS.Template.IService.csproj" />
  </ItemGroup>

</Project>
